<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration SYSTEM "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
		<property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
		<property name="hibernate.connection.username">postgres</property>
		<property name="hibernate.connection.password">root</property>
		<property name="hibernate.connection.url">
			jdbc:postgresql://localhost:5432/primefaces_e_hibernate
		</property>
		
		<!-- <property name="connection_pool_size">1</property> -->
		<property name="hbm2ddl.auto">update</property>
		<property name="show_sql">true</property>
		
		<mapping class="br.com.devmedia.primefacesehibernate.model.Empresa" />
		<mapping class="br.com.devmedia.primefacesehibernate.model.Matriz" />
		<mapping class="br.com.devmedia.primefacesehibernate.model.Filial" />
	</session-factory>
</hibernate-configuration>